[
  { Version:"1.0" Title:null }
  {
    Title:strand_A
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:g HNum:1 X:520.7 Y:843.0 }
          { ID:2 Base:G HNum:2 X:520.7 Y:825.4 }
          { ID:3 Base:A HNum:3 X:520.7 Y:807.8 }
          { ID:4 Base:C HNum:4 X:520.7 Y:790.2 }
          { ID:5 Base:G HNum:5 X:520.7 Y:772.6 }
          { ID:6 Base:G HNum:6 X:520.7 Y:755.0 }
          { ID:7 Base:A HNum:7 X:537.5 Y:747.1 }
          { ID:8 Base:G HNum:8 X:554.5 Y:734.4 }
          { ID:9 Base:G HNum:9 X:567.0 Y:720.7 }
          { ID:10 Base:C HNum:10 X:587.1 Y:730.1 }
          { ID:11 Base:G HNum:11 X:608.9 Y:726.4 }
          { ID:12 Base:C HNum:12 X:626.5 Y:726.4 }
          { ID:13 Base:G HNum:13 X:644.1 Y:726.4 }
          { ID:14 Base:C HNum:14 X:661.7 Y:726.4 }
          { ID:15 Base:C HNum:15 X:679.3 Y:726.4 }
          { ID:16 Base:C HNum:16 X:696.9 Y:726.4 }
          { ID:17 Base:G HNum:17 X:714.5 Y:737.9 }
          { ID:18 Base:A HNum:18 X:737.1 Y:737.9 }
          { ID:19 Base:G HNum:19 X:754.9 Y:726.7 }
          { ID:20 Base:A HNum:20 X:764.4 Y:741.8 }
          { ID:21 Base:U HNum:21 X:776.5 Y:754.4 }
          { ID:22 Base:G HNum:22 X:791.9 Y:762.5 }
          { ID:23 Base:A HNum:23 X:809.1 Y:765.2 }
          { ID:24 Base:G HNum:24 X:826.3 Y:762.4 }
          { ID:25 Base:U HNum:25 X:841.6 Y:754.2 }
          { ID:26 Base:A HNum:26 X:853.6 Y:741.6 }
          { ID:27 Base:G HNum:27 X:863.0 Y:726.4 }
          { ID:28 Base:G HNum:28 X:880.6 Y:726.4 }
          { ID:29 Base:C HNum:29 X:898.2 Y:726.4 }
          { ID:30 Base:U HNum:30 X:915.8 Y:726.4 }
          { ID:31 Base:G HNum:31 X:933.4 Y:726.4 }
          { ID:32 Base:U HNum:32 X:951.0 Y:726.4 }
          { ID:33 Base:C HNum:33 X:968.6 Y:726.4 }
          { ID:34 Base:C HNum:34 X:986.2 Y:726.4 }
          { ID:35 Base:C HNum:35 X:1003.8 Y:726.4 }
          { ID:36 Base:A HNum:36 X:1026.1 Y:733.5 }
          { ID:37 Base:U HNum:37 X:1044.7 Y:723.5 }
          { ID:38 Base:C HNum:38 X:1051.5 Y:701.2 }
          { ID:39 Base:A HNum:39 X:1071.4 Y:701.8 }
          { ID:40 Base:G HNum:40 X:1089.7 Y:694.0 }
          { ID:41 Base:G HNum:41 X:1103.0 Y:679.2 }
          { ID:42 Base:G HNum:42 X:1109.0 Y:660.3 }
          { ID:43 Base:G HNum:43 X:1106.6 Y:640.6 }
          { ID:44 Base:A HNum:44 X:1096.1 Y:623.7 }
          { ID:45 Base:G HNum:45 X:1079.5 Y:612.7 }
          { ID:46 Base:G HNum:46 X:1059.9 Y:609.6 }
          { ID:47 Base:A HNum:47 X:1040.8 Y:615.0 }
          { ID:48 Base:A HNum:48 X:1025.6 Y:627.9 }
          { ID:49 Base:U HNum:49 X:1017.3 Y:645.9 }
          { ID:50 Base:C HNum:50 X:1017.2 Y:665.8 }
          { ID:51 Base:G HNum:51 X:1025.4 Y:683.9 }
          { ID:52 Base:G HNum:52 X:1003.8 Y:696.0 }
          { ID:53 Base:G HNum:53 X:986.2 Y:696.0 }
          { ID:54 Base:G HNum:54 X:968.6 Y:696.0 }
          { ID:55 Base:A HNum:55 X:951.0 Y:696.0 }
          { ID:56 Base:C HNum:56 X:933.4 Y:696.0 }
          { ID:57 Base:G HNum:57 X:915.8 Y:696.0 }
          { ID:58 Base:G HNum:58 X:898.2 Y:696.0 }
          { ID:59 Base:C HNum:59 X:880.6 Y:696.0 }
          { ID:60 Base:U HNum:60 X:863.0 Y:696.0 }
          { ID:61 Base:G HNum:61 X:852.2 Y:678.7 }
          { ID:62 Base:A HNum:62 X:837.5 Y:665.3 }
          { ID:63 Base:A HNum:63 X:819.0 Y:658.1 }
          { ID:64 Base:A HNum:64 X:799.2 Y:658.0 }
          { ID:65 Base:G HNum:65 X:780.6 Y:665.1 }
          { ID:66 Base:G HNum:66 X:765.9 Y:678.5 }
          { ID:67 Base:C HNum:67 X:754.9 Y:695.6 }
          { ID:68 Base:G HNum:68 X:737.1 Y:684.4 }
          { ID:69 Base:A HNum:69 X:714.5 Y:684.5 }
          { ID:70 Base:G HNum:70 X:696.9 Y:696.0 }
          { ID:71 Base:G HNum:71 X:679.3 Y:696.0 }
          { ID:72 Base:G HNum:72 X:661.7 Y:696.0 }
          { ID:73 Base:C HNum:73 X:644.1 Y:696.0 }
          { ID:74 Base:G HNum:74 X:626.5 Y:696.0 }
          { ID:75 Base:C HNum:75 X:608.9 Y:696.0 }
          { ID:76 Base:C HNum:76 X:575.8 Y:690.9 }
          { ID:77 Base:G HNum:77 X:572.5 Y:671.1 }
          { ID:78 Base:A HNum:78 X:564.4 Y:651.0 }
          { ID:79 Base:A HNum:79 X:553.0 Y:634.5 }
          { ID:80 Base:G HNum:80 X:561.8 Y:619.2 }
          { ID:81 Base:C HNum:81 X:570.6 Y:604.0 }
          { ID:82 Base:G HNum:82 X:590.8 Y:585.6 }
          { ID:83 Base:A HNum:83 X:606.8 Y:578.3 }
          { ID:84 Base:G HNum:84 X:622.8 Y:571.0 }
          { ID:85 Base:C HNum:85 X:638.7 Y:563.6 }
          { ID:86 Base:A HNum:86 X:654.7 Y:556.3 }
          { ID:87 Base:G HNum:87 X:670.7 Y:548.9 }
          { ID:88 Base:A HNum:88 X:686.7 Y:541.6 }
          { ID:89 Base:G HNum:89 X:702.7 Y:534.3 }
          { ID:90 Base:U HNum:90 X:718.7 Y:526.9 }
          { ID:91 Base:U HNum:91 X:737.6 Y:532.6 }
          { ID:92 Base:C HNum:92 X:756.0 Y:525.7 }
          { ID:93 Base:C HNum:93 X:766.4 Y:508.9 }
          { ID:94 Base:U HNum:94 X:764.4 Y:489.3 }
          { ID:95 Base:C HNum:95 X:750.8 Y:475.0 }
          { ID:96 Base:C HNum:96 X:731.4 Y:471.9 }
          { ID:97 Base:C HNum:97 X:714.1 Y:481.3 }
          { ID:98 Base:G HNum:98 X:706.1 Y:499.3 }
          { ID:99 Base:C HNum:99 X:690.1 Y:506.6 }
          { ID:100 Base:U HNum:100 X:674.1 Y:514.0 }
          { ID:101 Base:C HNum:101 X:658.1 Y:521.3 }
          { ID:102 Base:U HNum:102 X:642.1 Y:528.6 }
          { ID:103 Base:G HNum:103 X:626.1 Y:536.0 }
          { ID:104 Base:C HNum:104 X:610.1 Y:543.3 }
          { ID:105 Base:U HNum:105 X:594.1 Y:550.7 }
          { ID:106 Base:U HNum:106 X:578.1 Y:558.0 }
          { ID:107 Base:G HNum:107 X:554.1 Y:565.6 }
          { ID:108 Base:G HNum:108 X:544.3 Y:588.8 }
          { ID:109 Base:C HNum:109 X:535.5 Y:604.0 }
          { ID:110 Base:U HNum:110 X:526.7 Y:619.3 }
          { ID:111 Base:G HNum:111 X:505.6 Y:616.0 }
          { ID:112 Base:G HNum:112 X:501.8 Y:598.8 }
          { ID:113 Base:G HNum:113 X:504.0 Y:575.5 }
          { ID:114 Base:G HNum:114 X:492.2 Y:555.2 }
          { ID:115 Base:G HNum:115 X:488.4 Y:538.0 }
          { ID:116 Base:U HNum:116 X:484.7 Y:520.8 }
          { ID:117 Base:G HNum:117 X:480.9 Y:503.6 }
          { ID:118 Base:A HNum:118 X:477.1 Y:486.4 }
          { ID:119 Base:G HNum:119 X:473.3 Y:469.2 }
          { ID:120 Base:G HNum:120 X:469.5 Y:452.0 }
          { ID:121 Base:G HNum:121 X:465.7 Y:434.9 }
          { ID:122 Base:G HNum:122 X:470.9 Y:416.1 }
          { ID:123 Base:A HNum:123 X:460.7 Y:399.5 }
          { ID:124 Base:A HNum:124 X:441.6 Y:395.7 }
          { ID:125 Base:U HNum:125 X:425.8 Y:407.1 }
          { ID:126 Base:A HNum:126 X:423.4 Y:426.5 }
          { ID:127 Base:C HNum:127 X:436.1 Y:441.4 }
          { ID:128 Base:C HNum:128 X:439.8 Y:458.6 }
          { ID:129 Base:C HNum:129 X:443.6 Y:475.8 }
          { ID:130 Base:U HNum:130 X:447.4 Y:493.0 }
          { ID:131 Base:U HNum:131 X:451.2 Y:510.1 }
          { ID:132 Base:A HNum:132 X:455.0 Y:527.3 }
          { ID:133 Base:C HNum:133 X:458.7 Y:544.5 }
          { ID:134 Base:C HNum:134 X:462.5 Y:561.7 }
          { ID:135 Base:A HNum:135 X:460.4 Y:585.1 }
          { ID:136 Base:C HNum:136 X:472.1 Y:605.3 }
          { ID:137 Base:U HNum:137 X:475.9 Y:622.5 }
          { ID:138 Base:G HNum:138 X:461.0 Y:634.0 }
          { ID:139 Base:U HNum:139 X:447.3 Y:646.8 }
          { ID:140 Base:C HNum:140 X:431.0 Y:640.3 }
          { ID:141 Base:G HNum:141 X:414.6 Y:633.7 }
          { ID:142 Base:C HNum:142 X:398.3 Y:627.2 }
          { ID:143 Base:G HNum:143 X:383.3 Y:614.9 }
          { ID:144 Base:A HNum:144 X:364.6 Y:619.8 }
          { ID:145 Base:A HNum:145 X:357.4 Y:637.7 }
          { ID:146 Base:A HNum:146 X:367.7 Y:654.1 }
          { ID:147 Base:G HNum:147 X:387.0 Y:655.5 }
          { ID:148 Base:C HNum:148 X:403.4 Y:662.0 }
          { ID:149 Base:G HNum:149 X:419.7 Y:668.5 }
          { ID:150 Base:G HNum:150 X:436.1 Y:675.0 }
          { ID:151 Base:A HNum:151 X:437.4 Y:694.8 }
          { ID:152 Base:G HNum:152 X:443.3 Y:715.5 }
          { ID:153 Base:A HNum:153 X:455.4 Y:733.3 }
          { ID:154 Base:G HNum:154 X:472.4 Y:746.5 }
          { ID:155 Base:C HNum:155 X:490.3 Y:755.0 }
          { ID:156 Base:C HNum:156 X:490.3 Y:772.6 }
          { ID:157 Base:G HNum:157 X:490.3 Y:790.2 }
          { ID:158 Base:U HNum:158 X:490.3 Y:807.8 }
          { ID:159 Base:C HNum:159 X:490.3 Y:825.4 }
          { ID:160 Base:C HNum:160 X:490.3 Y:843.0 NumOffset:-1.5636538 }
          { ID:161 Base:A HNum:161 X:472.7 Y:843.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"1:160" Type:BP }
      { Pair:"2:159" Type:BP }
      { Pair:"3:158" Type:BP }
      { Pair:"4:157" Type:BP }
      { Pair:"5:156" Type:BP }
      { Pair:"6:155" Type:BP }
      { Pair:"9:76" Type:BP }
      { Pair:"11:75" Type:BP }
      { Pair:"12:74" Type:BP }
      { Pair:"13:73" Type:BP }
      { Pair:"14:72" Type:BP }
      { Pair:"15:71" Type:BP }
      { Pair:"16:70" Type:BP }
      { Pair:"19:67" Type:BP }
      { Pair:"27:60" Type:BP }
      { Pair:"28:59" Type:BP }
      { Pair:"29:58" Type:BP }
      { Pair:"30:57" Type:BP }
      { Pair:"31:56" Type:BP }
      { Pair:"32:55" Type:BP }
      { Pair:"33:54" Type:BP }
      { Pair:"34:53" Type:BP }
      { Pair:"35:52" Type:BP }
      { Pair:"38:51" Type:BP }
      { Pair:"79:110" Type:BP }
      { Pair:"80:109" Type:BP }
      { Pair:"81:108" Type:BP }
      { Pair:"82:106" Type:BP }
      { Pair:"83:105" Type:BP }
      { Pair:"84:104" Type:BP }
      { Pair:"85:103" Type:BP }
      { Pair:"86:102" Type:BP }
      { Pair:"87:101" Type:BP }
      { Pair:"88:100" Type:BP }
      { Pair:"89:99" Type:BP }
      { Pair:"90:98" Type:BP }
      { Pair:"111:137" Type:BP }
      { Pair:"112:136" Type:BP }
      { Pair:"114:134" Type:BP }
      { Pair:"115:133" Type:BP }
      { Pair:"116:132" Type:BP }
      { Pair:"117:131" Type:BP }
      { Pair:"118:130" Type:BP }
      { Pair:"119:129" Type:BP }
      { Pair:"120:128" Type:BP }
      { Pair:"121:127" Type:BP }
      { Pair:"139:150" Type:BP }
      { Pair:"140:149" Type:BP }
      { Pair:"141:148" Type:BP }
      { Pair:"142:147" Type:BP }
    ]
  }
]