[
  { Version:"1.0" Title:TPP-2GDI }
  {
    Title:TPP-2GDI
    Mode:Standard
    Flip:true
    Strands:[
      {
        Strand:[
          { ID:1 Base:G X:466.3 Y:190.2 }
          { ID:2 Base:G X:466.3 Y:172.6 }
          { ID:3 Base:A X:466.3 Y:155.0 }
          { ID:4 Base:C X:466.3 Y:137.4 }
          { ID:5 Base:T X:466.3 Y:119.8 }
          { ID:6 Base:C X:428.2 Y:81.7 }
          { ID:7 Base:G X:410.6 Y:81.7 }
          { ID:8 Base:G X:393.0 Y:81.7 }
          { ID:9 Base:G X:375.4 Y:81.7 }
          { ID:10 Base:G X:366.6 Y:94.3 }
          { ID:11 Base:T X:351.7 Y:107.9 }
          { ID:12 Base:G X:338.4 Y:115.6 }
          { ID:13 Base:C X:336.9 Y:133.2 }
          { ID:14 Base:C X:335.4 Y:150.7 }
          { ID:15 Base:C X:336.0 Y:176.6 }
          { ID:16 Base:T X:315.8 Y:192.8 }
          { ID:17 Base:T X:303.4 Y:205.2 }
          { ID:18 Base:C X:290.9 Y:217.7 }
          { ID:19 Base:T X:285.2 Y:236.3 }
          { ID:20 Base:G X:267.6 Y:244.8 }
          { ID:21 Base:C X:249.5 Y:237.7 }
          { ID:22 Base:G X:242.3 Y:219.5 }
          { ID:23 Base:T X:250.8 Y:201.9 }
          { ID:24 Base:G X:269.4 Y:196.2 }
          { ID:25 Base:A X:281.9 Y:183.7 }
          { ID:26 Base:A X:294.3 Y:171.3 }
          { ID:27 Base:G X:305.1 Y:148.1 }
          { ID:28 Base:G X:306.6 Y:130.6 }
          { ID:29 Base:C X:308.1 Y:113.0 }
          { ID:30 Base:T X:296.4 Y:103.2 }
          { ID:31 Base:G X:284.1 Y:87.1 }
          { ID:32 Base:A X:279.4 Y:67.5 }
          { ID:33 Base:G X:283.3 Y:47.6 }
          { ID:34 Base:A X:295.0 Y:31.1 }
          { ID:35 Base:A X:312.4 Y:20.9 }
          { ID:36 Base:A X:332.5 Y:18.8 }
          { ID:37 Base:T X:351.7 Y:25.1 }
          { ID:38 Base:A X:366.6 Y:38.8 }
          { ID:39 Base:C X:375.4 Y:51.3 }
          { ID:40 Base:C X:393.0 Y:51.3 }
          { ID:41 Base:C X:410.6 Y:51.3 }
          { ID:42 Base:G X:428.2 Y:51.3 }
          { ID:43 Base:T X:441.0 Y:31.8 }
          { ID:44 Base:A X:459.2 Y:18.1 }
          { ID:45 Base:T X:481.5 Y:13.2 }
          { ID:46 Base:C X:503.8 Y:18.1 }
          { ID:47 Base:A X:522.0 Y:31.8 }
          { ID:48 Base:C X:534.8 Y:51.3 }
          { ID:49 Base:C X:552.4 Y:51.3 }
          { ID:50 Base:T X:570.0 Y:51.3 }
          { ID:51 Base:G X:585.6 Y:37.3 }
          { ID:52 Base:A X:605.1 Y:31.4 }
          { ID:53 Base:T X:624.6 Y:37.3 }
          { ID:54 Base:C X:640.2 Y:51.3 }
          { ID:55 Base:T X:657.8 Y:51.3 }
          { ID:56 Base:G X:675.4 Y:51.3 }
          { ID:57 Base:G X:693.0 Y:51.3 }
          { ID:58 Base:A X:709.0 Y:39.9 }
          { ID:59 Base:T X:728.5 Y:42.1 }
          { ID:60 Base:A X:741.6 Y:56.7 }
          { ID:61 Base:A X:741.6 Y:76.3 }
          { ID:62 Base:T X:728.5 Y:90.9 }
          { ID:63 Base:G X:709.0 Y:93.1 }
          { ID:64 Base:C X:693.0 Y:81.7 }
          { ID:65 Base:C X:675.4 Y:81.7 }
          { ID:66 Base:A X:657.8 Y:81.7 }
          { ID:67 Base:G X:640.2 Y:81.7 }
          { ID:68 Base:C X:624.6 Y:95.7 }
          { ID:69 Base:G X:605.1 Y:101.6 }
          { ID:70 Base:T X:585.6 Y:95.7 }
          { ID:71 Base:A X:570.0 Y:81.7 }
          { ID:72 Base:G X:552.4 Y:81.7 }
          { ID:73 Base:G X:534.8 Y:81.7 }
          { ID:74 Base:G X:525.0 Y:97.3 }
          { ID:75 Base:A X:512.3 Y:110.0 }
          { ID:76 Base:A X:496.7 Y:119.8 }
          { ID:77 Base:G X:496.7 Y:137.4 }
          { ID:78 Base:T X:496.7 Y:155.0 }
          { ID:79 Base:T X:496.7 Y:172.6 }
          { ID:80 Base:C X:496.7 Y:190.2 }
        ]
      }
    ]
    Pairs:[
      { Pair:"1:80" Type:BP }
      { Pair:"2:79" Type:BP }
      { Pair:"3:78" Type:BP }
      { Pair:"4:77" Type:BP }
      { Pair:"5:76" Type:BP }
      { Pair:"6:42" Type:BP }
      { Pair:"7:41" Type:BP }
      { Pair:"8:40" Type:BP }
      { Pair:"9:39" Type:BP }
      { Pair:"12:29" Type:BP }
      { Pair:"13:28" Type:BP }
      { Pair:"14:27" Type:BP }
      { Pair:"16:26" Type:BP }
      { Pair:"17:25" Type:BP }
      { Pair:"18:24" Type:BP }
      { Pair:"48:73" Type:BP }
      { Pair:"49:72" Type:BP }
      { Pair:"50:71" Type:BP }
      { Pair:"54:67" Type:BP }
      { Pair:"55:66" Type:BP }
      { Pair:"56:65" Type:BP }
      { Pair:"57:64" Type:BP }
    ]
  }
]