[
  { Version:"1.0" Title:Untitled }
  {
    Title:"ENERGY = -86.1  sequence"
    Mode:Standard
    Flip:true
    Strands:[
      {
        Strand:[
          { ID:1 Base:U HNum:17 X:252.7 Y:301.8 }
          { ID:2 Base:C HNum:18 X:270.3 Y:301.8 }
          { ID:3 Base:A HNum:19 X:287.9 Y:301.8 }
          { ID:4 Base:A HNum:20 X:305.5 Y:301.8 }
          { ID:5 Base:C HNum:21 X:323.1 Y:301.8 }
          { ID:6 Base:G HNum:22 X:340.7 Y:301.8 }
          { ID:7 Base:C HNum:23 X:340.7 Y:284.2 }
          { ID:8 Base:U HNum:24 X:340.7 Y:266.6 }
          { ID:9 Base:U HNum:25 X:340.7 Y:249.0 }
          { ID:10 Base:C HNum:26 X:340.7 Y:231.4 }
          { ID:11 Base:A HNum:27 X:340.7 Y:213.8 }
          { ID:12 Base:U HNum:28 X:340.7 Y:196.2 }
          { ID:13 Base:A HNum:29 X:340.7 Y:178.6 }
          { ID:14 Base:U HNum:30 X:321.5 Y:168.1 }
          { ID:15 Base:A HNum:31 X:306.0 Y:153.2 }
          { ID:16 Base:A HNum:32 X:296.5 Y:133.9 }
          { ID:17 Base:U HNum:33 X:292.4 Y:112.4 }
          { ID:18 Base:C HNum:34 X:275.6 Y:107.0 }
          { ID:19 Base:C HNum:35 X:258.8 Y:101.7 }
          { ID:20 Base:U HNum:36 X:242.1 Y:96.3 }
          { ID:21 Base:A HNum:37 X:225.3 Y:91.0 }
          { ID:22 Base:A HNum:38 X:208.5 Y:85.6 }
          { ID:23 Base:U HNum:39 X:191.8 Y:96.2 }
          { ID:24 Base:G HNum:40 X:172.0 Y:96.7 }
          { ID:25 Base:A HNum:41 X:154.9 Y:86.8 }
          { ID:26 Base:U HNum:42 X:145.3 Y:69.5 }
          { ID:27 Base:A HNum:43 X:146.0 Y:49.7 }
          { ID:28 Base:U HNum:44 X:156.9 Y:33.1 }
          { ID:29 Base:G HNum:45 X:174.7 Y:24.6 }
          { ID:30 Base:G HNum:46 X:194.4 Y:26.5 }
          { ID:31 Base:U HNum:47 X:210.3 Y:38.3 }
          { ID:32 Base:U HNum:48 X:217.8 Y:56.7 }
          { ID:33 Base:U HNum:49 X:234.6 Y:62.0 }
          { ID:34 Base:G HNum:50 X:251.3 Y:67.4 }
          { ID:35 Base:G HNum:51 X:268.1 Y:72.7 }
          { ID:36 Base:G HNum:52 X:284.9 Y:78.1 }
          { ID:37 Base:A HNum:53 X:301.6 Y:83.4 }
          { ID:38 Base:G HNum:54 X:307.0 Y:67.3 }
          { ID:39 Base:U HNum:55 X:317.1 Y:53.7 }
          { ID:40 Base:U HNum:56 X:330.8 Y:43.7 }
          { ID:41 Base:U HNum:57 X:346.9 Y:38.5 }
          { ID:42 Base:C HNum:58 X:363.9 Y:38.3 }
          { ID:43 Base:U HNum:59 X:380.0 Y:43.4 }
          { ID:44 Base:A HNum:60 X:393.9 Y:53.2 }
          { ID:45 Base:C HNum:61 X:404.1 Y:66.7 }
          { ID:46 Base:C HNum:62 X:409.8 Y:82.7 }
          { ID:47 Base:A HNum:63 X:426.5 Y:77.1 }
          { ID:48 Base:A HNum:64 X:443.2 Y:71.5 }
          { ID:49 Base:G HNum:65 X:459.8 Y:65.9 }
          { ID:50 Base:A HNum:66 X:476.5 Y:60.3 }
          { ID:51 Base:G HNum:67 X:493.2 Y:54.7 }
          { ID:52 Base:C HNum:68 X:503.1 Y:37.7 }
          { ID:53 Base:C HNum:69 X:521.3 Y:30.2 }
          { ID:54 Base:U HNum:70 X:540.3 Y:35.4 }
          { ID:55 Base:U HNum:71 X:552.3 Y:51.0 }
          { ID:56 Base:A HNum:72 X:552.2 Y:70.7 }
          { ID:57 Base:A HNum:73 X:540.1 Y:86.3 }
          { ID:58 Base:A HNum:74 X:521.0 Y:91.3 }
          { ID:59 Base:C HNum:75 X:502.9 Y:83.6 }
          { ID:60 Base:U HNum:76 X:486.2 Y:89.2 }
          { ID:61 Base:C HNum:77 X:469.5 Y:94.7 }
          { ID:62 Base:U HNum:78 X:452.8 Y:100.3 }
          { ID:63 Base:U HNum:79 X:436.1 Y:105.9 }
          { ID:64 Base:G HNum:80 X:419.4 Y:111.5 }
          { ID:65 Base:A HNum:81 X:413.2 Y:140.1 }
          { ID:66 Base:U HNum:82 X:396.3 Y:163.6 }
          { ID:67 Base:U HNum:83 X:371.1 Y:178.6 }
          { ID:68 Base:A HNum:84 X:371.1 Y:196.2 }
          { ID:69 Base:U HNum:85 X:371.1 Y:213.8 }
          { ID:70 Base:G HNum:86 X:371.1 Y:231.4 }
          { ID:71 Base:A HNum:87 X:371.1 Y:249.0 }
          { ID:72 Base:A HNum:88 X:371.1 Y:266.6 }
          { ID:73 Base:G HNum:89 X:371.1 Y:284.2 }
          { ID:74 Base:U HNum:90 X:371.1 Y:301.8 }
          { ID:75 Base:C HNum:91 X:388.7 Y:301.8 }
          { ID:76 Base:U HNum:92 X:406.3 Y:301.8 }
          { ID:77 Base:G HNum:93 X:423.9 Y:301.8 }
          { ID:78 Base:U HNum:94 X:441.5 Y:301.8 }
          { ID:79 Base:C HNum:95 X:459.1 Y:301.8 }
          { ID:80 Base:G HNum:96 X:463.0 Y:318.9 NumOffset:-0.1926374 }
          { ID:81 Base:C HNum:97 X:465.8 Y:336.2 }
          { ID:82 Base:U HNum:98 X:467.2 Y:353.7 }
          { ID:83 Base:U HNum:99 X:467.5 Y:371.3 }
          { ID:84 Base:U HNum:100 X:466.5 Y:388.8 }
          { ID:85 Base:A HNum:101 X:464.3 Y:406.2 }
          { ID:86 Base:U HNum:102 X:460.9 Y:423.4 }
          { ID:87 Base:C HNum:103 X:460.6 Y:441.3 }
          { ID:88 Base:C HNum:104 X:456.5 Y:458.2 }
          { ID:89 Base:G HNum:105 X:457.6 Y:475.5 }
          { ID:90 Base:A HNum:106 X:464.0 Y:491.7 }
          { ID:91 Base:A HNum:107 X:478.4 Y:503.2 }
          { ID:92 Base:A HNum:108 X:497.5 Y:503.7 }
          { ID:93 Base:U HNum:109 X:509.8 Y:488.4 }
          { ID:94 Base:U HNum:110 X:520.8 Y:468.5 }
          { ID:95 Base:U HNum:111 X:527.0 Y:446.6 }
          { ID:96 Base:U HNum:112 X:527.9 Y:423.8 }
          { ID:97 Base:A HNum:113 X:523.5 Y:401.5 }
          { ID:98 Base:U HNum:114 X:515.6 Y:382.3 }
          { ID:99 Base:A HNum:115 X:516.8 Y:361.1 }
          { ID:100 Base:A HNum:116 X:530.7 Y:345.7 NumOffset:0.80466485 }
          { ID:101 Base:A HNum:117 X:550.6 Y:336.6 }
          { ID:102 Base:G HNum:118 X:571.1 Y:335.1 }
          { ID:103 Base:A HNum:119 X:571.1 Y:352.7 }
          { ID:104 Base:G HNum:120 X:571.1 Y:370.3 }
          { ID:105 Base:A HNum:121 X:565.2 Y:388.8 }
          { ID:106 Base:A HNum:122 X:576.6 Y:404.4 }
          { ID:107 Base:G HNum:123 X:596.0 Y:404.4 }
          { ID:108 Base:A HNum:124 X:607.4 Y:388.8 }
          { ID:109 Base:C HNum:125 X:601.5 Y:370.3 }
          { ID:110 Base:U HNum:126 X:601.5 Y:352.7 }
          { ID:111 Base:C HNum:127 X:601.5 Y:335.1 }
          { ID:112 Base:A HNum:128 X:620.4 Y:334.9 }
          { ID:113 Base:U HNum:129 X:638.0 Y:334.9 }
          { ID:114 Base:G HNum:130 X:655.6 Y:334.9 }
          { ID:115 Base:A HNum:131 X:673.2 Y:334.9 }
          { ID:116 Base:A HNum:132 X:690.8 Y:334.9 }
          { ID:117 Base:U HNum:133 X:708.4 Y:334.9 }
          { ID:118 Base:U HNum:134 X:726.0 Y:334.9 }
          { ID:119 Base:C HNum:135 X:743.6 Y:334.9 }
        ]
      }
    ]
    Pairs:[
      { Pair:"6:74" Type:BP }
      { Pair:"7:73" Type:BP }
      { Pair:"8:72" Type:BP }
      { Pair:"9:71" Type:BP }
      { Pair:"10:70" Type:BP }
      { Pair:"11:69" Type:BP }
      { Pair:"12:68" Type:BP }
      { Pair:"13:67" Type:BP }
      { Pair:"17:37" Type:BP }
      { Pair:"18:36" Type:BP }
      { Pair:"19:35" Type:BP }
      { Pair:"20:34" Type:BP }
      { Pair:"21:33" Type:BP }
      { Pair:"22:32" Type:BP }
      { Pair:"46:64" Type:BP }
      { Pair:"47:63" Type:BP }
      { Pair:"48:62" Type:BP }
      { Pair:"49:61" Type:BP }
      { Pair:"50:60" Type:BP }
      { Pair:"51:59" Type:BP }
      { Pair:"102:111" Type:BP }
      { Pair:"103:110" Type:BP }
      { Pair:"104:109" Type:BP }
    ]
  }
]