[
  { Version:"1.0" Title:Untitled }
  {
    Title:"ENERGY = -109.6  sequence"
    Mode:Standard
    Flip:true
    Strands:[
      {
        Strand:[
          { ID:1 Base:U HNum:17 X:118.7 Y:421.7 }
          { ID:2 Base:C HNum:18 X:136.3 Y:421.7 }
          { ID:3 Base:A HNum:19 X:153.9 Y:421.7 }
          { ID:4 Base:A HNum:20 X:171.5 Y:421.7 }
          { ID:5 Base:C HNum:21 X:189.1 Y:421.7 }
          { ID:6 Base:G HNum:22 X:206.8 Y:422.0 }
          { ID:7 Base:C HNum:23 X:206.8 Y:404.4 }
          { ID:8 Base:U HNum:24 X:206.8 Y:386.8 }
          { ID:9 Base:U HNum:25 X:206.8 Y:369.2 }
          { ID:10 Base:C HNum:26 X:206.8 Y:351.6 }
          { ID:11 Base:A HNum:27 X:191.4 Y:342.7 }
          { ID:12 Base:U HNum:28 X:185.3 Y:325.9 }
          { ID:13 Base:A HNum:29 X:191.4 Y:309.2 }
          { ID:14 Base:U HNum:30 X:206.8 Y:300.2 }
          { ID:15 Base:A HNum:31 X:206.8 Y:282.6 }
          { ID:16 Base:A HNum:32 X:206.8 Y:265.0 }
          { ID:17 Base:U HNum:33 X:194.9 Y:248.1 }
          { ID:18 Base:C HNum:34 X:206.8 Y:231.2 }
          { ID:19 Base:C HNum:35 X:206.8 Y:213.6 }
          { ID:20 Base:U HNum:36 X:191.6 Y:200.9 }
          { ID:21 Base:A HNum:37 X:185.2 Y:182.2 }
          { ID:22 Base:A HNum:38 X:189.4 Y:162.8 }
          { ID:23 Base:U HNum:39 X:202.9 Y:148.4 }
          { ID:24 Base:G HNum:40 X:222.0 Y:143.1 }
          { ID:25 Base:A HNum:41 X:241.1 Y:148.4 }
          { ID:26 Base:U HNum:42 X:254.7 Y:162.8 }
          { ID:27 Base:A HNum:43 X:258.8 Y:182.2 }
          { ID:28 Base:U HNum:44 X:252.4 Y:200.9 }
          { ID:29 Base:G HNum:45 X:237.2 Y:213.6 }
          { ID:30 Base:G HNum:46 X:237.2 Y:231.2 }
          { ID:31 Base:U HNum:47 X:248.6 Y:248.1 }
          { ID:32 Base:U HNum:48 X:237.2 Y:265.0 }
          { ID:33 Base:U HNum:49 X:237.2 Y:282.6 }
          { ID:34 Base:G HNum:50 X:237.2 Y:300.2 }
          { ID:35 Base:G HNum:51 X:237.2 Y:351.6 }
          { ID:36 Base:G HNum:52 X:237.2 Y:369.2 }
          { ID:37 Base:A HNum:53 X:237.2 Y:386.8 }
          { ID:38 Base:G HNum:54 X:237.2 Y:404.4 }
          { ID:39 Base:U HNum:55 X:237.2 Y:422.0 }
          { ID:40 Base:U HNum:56 X:254.5 Y:422.0 }
          { ID:41 Base:U HNum:57 X:271.8 Y:421.9 }
          { ID:42 Base:C HNum:58 X:289.1 Y:421.9 }
          { ID:43 Base:U HNum:59 X:306.4 Y:421.9 }
          { ID:44 Base:A HNum:60 X:323.7 Y:421.8 }
          { ID:45 Base:C HNum:61 X:341.0 Y:421.8 }
          { ID:46 Base:C HNum:62 X:358.3 Y:421.7 }
          { ID:47 Base:A HNum:63 X:358.3 Y:404.5 }
          { ID:48 Base:A HNum:64 X:358.3 Y:387.3 }
          { ID:49 Base:G HNum:65 X:358.3 Y:370.1 }
          { ID:50 Base:A HNum:66 X:358.3 Y:352.9 }
          { ID:51 Base:G HNum:67 X:358.3 Y:335.7 }
          { ID:52 Base:C HNum:68 X:345.3 Y:320.9 }
          { ID:53 Base:C HNum:69 X:344.0 Y:301.2 }
          { ID:54 Base:U HNum:70 X:354.9 Y:284.8 }
          { ID:55 Base:U HNum:71 X:373.5 Y:278.4 }
          { ID:56 Base:A HNum:72 X:392.2 Y:284.7 }
          { ID:57 Base:A HNum:73 X:403.2 Y:301.0 }
          { ID:58 Base:A HNum:74 X:402.1 Y:320.7 }
          { ID:59 Base:C HNum:75 X:389.2 Y:335.5 }
          { ID:60 Base:U HNum:76 X:389.2 Y:352.7 }
          { ID:61 Base:C HNum:77 X:389.2 Y:370.0 }
          { ID:62 Base:U HNum:78 X:389.2 Y:387.2 }
          { ID:63 Base:U HNum:79 X:389.2 Y:404.4 }
          { ID:64 Base:G HNum:80 X:389.2 Y:421.6 }
          { ID:65 Base:A HNum:81 X:406.6 Y:421.7 }
          { ID:66 Base:U HNum:82 X:424.0 Y:421.8 }
          { ID:67 Base:U HNum:83 X:441.3 Y:421.9 }
          { ID:68 Base:A HNum:84 X:458.7 Y:421.9 }
          { ID:69 Base:U HNum:85 X:458.7 Y:439.5 }
          { ID:70 Base:G HNum:86 X:458.7 Y:457.1 }
          { ID:71 Base:A HNum:87 X:458.7 Y:474.7 }
          { ID:72 Base:A HNum:88 X:444.0 Y:490.1 }
          { ID:73 Base:G HNum:89 X:458.9 Y:505.2 }
          { ID:74 Base:U HNum:90 X:458.9 Y:522.8 }
          { ID:75 Base:C HNum:91 X:458.9 Y:540.4 }
          { ID:76 Base:U HNum:92 X:458.9 Y:558.0 }
          { ID:77 Base:G HNum:93 X:444.9 Y:572.9 }
          { ID:78 Base:U HNum:94 X:458.4 Y:589.1 }
          { ID:79 Base:C HNum:95 X:458.4 Y:606.7 }
          { ID:80 Base:G HNum:96 X:445.8 Y:624.3 }
          { ID:81 Base:C HNum:97 X:458.2 Y:641.9 }
          { ID:82 Base:U HNum:98 X:458.1 Y:659.5 }
          { ID:83 Base:U HNum:99 X:458.0 Y:677.1 }
          { ID:84 Base:U HNum:100 X:457.9 Y:694.7 }
          { ID:85 Base:A HNum:101 X:457.8 Y:712.3 }
          { ID:86 Base:U HNum:102 X:457.8 Y:729.9 }
          { ID:87 Base:C HNum:103 X:441.8 Y:741.7 }
          { ID:88 Base:C HNum:104 X:433.4 Y:759.7 }
          { ID:89 Base:G HNum:105 X:434.7 Y:779.5 }
          { ID:90 Base:A HNum:106 X:445.3 Y:796.2 }
          { ID:91 Base:A HNum:107 X:462.7 Y:805.8 }
          { ID:92 Base:A HNum:108 X:482.5 Y:805.9 }
          { ID:93 Base:U HNum:109 X:499.9 Y:796.5 }
          { ID:94 Base:U HNum:110 X:510.7 Y:779.8 }
          { ID:95 Base:U HNum:111 X:512.2 Y:760.0 }
          { ID:96 Base:U HNum:112 X:504.0 Y:742.0 }
          { ID:97 Base:A HNum:113 X:488.2 Y:730.1 }
          { ID:98 Base:U HNum:114 X:488.2 Y:712.5 }
          { ID:99 Base:A HNum:115 X:488.3 Y:694.9 }
          { ID:100 Base:A HNum:116 X:488.4 Y:677.3 }
          { ID:101 Base:A HNum:117 X:488.5 Y:659.7 }
          { ID:102 Base:G HNum:118 X:488.6 Y:642.1 }
          { ID:103 Base:A HNum:119 X:499.5 Y:624.5 }
          { ID:104 Base:G HNum:120 X:488.8 Y:606.9 }
          { ID:105 Base:A HNum:121 X:488.8 Y:589.3 }
          { ID:106 Base:A HNum:122 X:489.3 Y:558.0 }
          { ID:107 Base:G HNum:123 X:489.3 Y:540.4 }
          { ID:108 Base:A HNum:124 X:489.3 Y:522.8 }
          { ID:109 Base:C HNum:125 X:489.3 Y:505.2 }
          { ID:110 Base:U HNum:126 X:489.1 Y:474.7 }
          { ID:111 Base:C HNum:127 X:489.1 Y:457.1 }
          { ID:112 Base:A HNum:128 X:489.1 Y:439.5 }
          { ID:113 Base:U HNum:129 X:489.1 Y:421.9 }
          { ID:114 Base:G HNum:130 X:506.7 Y:421.9 }
          { ID:115 Base:A HNum:131 X:524.3 Y:421.9 }
          { ID:116 Base:A HNum:132 X:541.9 Y:421.9 }
          { ID:117 Base:U HNum:133 X:559.5 Y:421.9 }
          { ID:118 Base:U HNum:134 X:577.1 Y:421.9 }
          { ID:119 Base:C HNum:135 X:594.7 Y:421.9 }
        ]
      }
    ]
    Pairs:[
      { Pair:"6:39" Type:BP }
      { Pair:"7:38" Type:BP }
      { Pair:"8:37" Type:BP }
      { Pair:"9:36" Type:BP }
      { Pair:"10:35" Type:BP }
      { Pair:"14:34" Type:BP }
      { Pair:"15:33" Type:BP }
      { Pair:"16:32" Type:BP }
      { Pair:"18:30" Type:BP }
      { Pair:"19:29" Type:BP }
      { Pair:"46:64" Type:BP }
      { Pair:"47:63" Type:BP }
      { Pair:"48:62" Type:BP }
      { Pair:"49:61" Type:BP }
      { Pair:"50:60" Type:BP }
      { Pair:"51:59" Type:BP }
      { Pair:"68:113" Type:BP }
      { Pair:"69:112" Type:BP }
      { Pair:"70:111" Type:BP }
      { Pair:"71:110" Type:BP }
      { Pair:"73:109" Type:BP }
      { Pair:"74:108" Type:BP }
      { Pair:"75:107" Type:BP }
      { Pair:"76:106" Type:BP }
      { Pair:"78:105" Type:BP }
      { Pair:"79:104" Type:BP }
      { Pair:"81:102" Type:BP }
      { Pair:"82:101" Type:BP }
      { Pair:"83:100" Type:BP }
      { Pair:"84:99" Type:BP }
      { Pair:"85:98" Type:BP }
      { Pair:"86:97" Type:BP }
    ]
  }
]