[
  { Version:"1.0" Title:"6va4" }
  {
    Title:"6va4"
    Mode:Standard
    Flip:true
    Strands:[
      {
        Strand:[
          { ID:1 Base:c X:38.3 Y:205.2 }
          { ID:2 Base:C X:38.3 Y:187.6 }
          { ID:3 Base:G X:38.3 Y:170.0 }
          { ID:4 Base:G X:38.3 Y:152.4 }
          { ID:5 Base:C X:38.3 Y:134.8 }
          { ID:6 Base:A X:34.3 Y:115.3 }
          { ID:7 Base:G X:38.6 Y:96.0 }
          { ID:8 Base:U X:38.6 Y:78.4 }
          { ID:9 Base:G X:38.6 Y:60.8 }
          { ID:10 Base:U X:38.6 Y:43.2 }
          { ID:11 Base:G X:38.6 Y:25.6 }
          { ID:12 Base:C X:69.0 Y:25.6 }
          { ID:13 Base:A X:69.0 Y:43.2 }
          { ID:14 Base:C X:69.0 Y:60.8 }
          { ID:15 Base:A X:69.0 Y:78.4 }
          { ID:16 Base:C X:69.0 Y:96.0 }
          { ID:17 Base:G X:68.7 Y:134.8 }
          { ID:18 Base:U X:68.7 Y:152.4 }
          { ID:19 Base:C X:68.7 Y:170.0 }
          { ID:20 Base:G X:68.7 Y:187.6 }
          { ID:21 Base:G X:68.7 Y:205.2 }
        ]
      }
    ]
    Pairs:[
      { Pair:"1:21" Type:BP }
      { Pair:"2:20" Type:BP }
      { Pair:"3:19" Type:BP }
      { Pair:"4:18" Type:BP }
      { Pair:"5:17" Type:BP }
      { Pair:"7:16" Type:BP }
      { Pair:"8:15" Type:BP }
      { Pair:"9:14" Type:BP }
      { Pair:"10:13" Type:BP }
      { Pair:"11:12" Type:BP }
    ]
  }
]